h1 {
  text-align: center;
  font-weight: var(--elewa-group-website-font-weight-title-medium);
  font-family: var(--elewa-group-website-dmsans-regular);
  padding-top: 20px;
  @media (min-width: 768px) {
    padding-top: 40px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 20px;
  gap: 1px;
  @media (min-width: 768px) {
    flex-direction: row;
    height: 90vh;
    padding: 0 70px;
    gap: 2rem;
  }
}

.container img{
  border-radius: 20px ;
  max-width: 100%;
}

.card
{
  display: block;
}
.info {
  font-family: var(--elewa-group-website-dmsans-medium);
  color: var( --elewa-group-website-color-primary);
  font-size: var(--elewa-group-website-font-size-hero-title);
  margin-top: 30px;
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}
.date-info{
  margin-top: 10px;
  font-size: var(--elewa-group-website-font-size-hero-description-medium);
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

.card-date{
  font-family: var(  --elewa-group-website-dmsans-regular);
  color: var( --elewa-group-website-color-primary);
  font-size: var(--elewa-group-website-font-size-hero-subheading-medium);
  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.card-timestamp{
  font-family: var(  --elewa-group-website-dmsans-regular);
  color: var( --elewa-group-website-color-primary);
  font-size: var(--elewa-group-website-font-size-hero-subheading-medium);
  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.container p {
  font-size: var(--elewa-group-website-font-size-elewa-text-medium);
  padding-top: 30px;
  padding-bottom: 10px;
  max-width: 80%;
  @media (max-width: 768px) {
    font-size: 1rem;
  }
}